spring.application.name=blog-app

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=nihal123

# create, create-drop instead of update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql = DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000